<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <div class="menu">
            <div class="home" title="Home">
                <a href="http://2017.igem.org/Team:BNDS_China">
                    <img style="width: 72px; padding: 5% 20%; margin-top: -4%" src="http://2017.igem.org/wiki/images/thumb/1/1e/BNDS_China-Logow.png/796px-BNDS_China-Logow.png" style="padding: 10% 32%;"></img>
                </a>
            </div>

            <div class="menu_item submenu">
                <a class="mt">Team</a>
                <ul class="sublist">
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Team">Team</a></li>
                    <li style="border:none"><a href="http://2017.igem.org/Team:BNDS_China/Collaborations">Collaborations</a></li>
                </ul>

            </div>

            <div class="menu_item submenu">
                <a class="mt">Project</a>
                <ul class="sublist">
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Description">Description</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Design">Design</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Experiments">Experiment</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Notebook">Notebook</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/InterLab">InterLab</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Contribution">Contribution</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Model">Model</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Results">Results</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Demonstrate">Demonstrate</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Improve">Improve</a></li>
                    <li style="border:none"><a href="http://2017.igem.org/Team:BNDS_China/Attributions">Attributions</a></li>
                </ul>
            </div>

            <div class="menu_item submenu">
                <a class="mt">Parts</a>
                <ul class="sublist">
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Parts">Parts</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Basic_Part">Basic Parts</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Composite_Part">Composite Parts</a></li>
                    <li style="border:none"><a href="http://2017.igem.org/Team:BNDS_China/Part_Collection">Part Collection</a></li>
                </ul>
            </div>

            <div class="menu_item nosubmenu">
                <a href="http://2017.igem.org/Team:BNDS_China/Safety" class="mt">Safety</a>
            </div>

            <div class="menu_item submenu">
                <a class="mt">H.Prac</a>
                <ul class="sublist">
                    <li><a href="http://2017.igem.org/Team:BNDS_China/HP/Silver">Silver HP</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/HP/Gold_Integrated">Integrated and Gold</a></li>
                    <li style="border:none"><a href="http://2017.igem.org/Team:BNDS_China/Engagement">Public Engagement</a></li>
                </ul>
            </div>

            <div class="menu_item submenu">
                <a class="mt">Awards</a>
                <ul class="sublist">
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Applied_Design">Applied Design</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Entrepreneurship">Entrepreneurship</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Hardware">Hardware</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Measurement">Measurement</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Model">Model</a></li>
                    <li><a href="http://2017.igem.org/Team:BNDS_China/Plant">Plant</a></li>
                    <li style="border:none"><a href="http://2017.igem.org/Team:BNDS_China/Software">Software</a></li>
                </ul>
            </div>

            <div class="menu_item nosubmenu">
                <a href="http://igem.org/2017_Judging_Form?team=BNDS_China" class="mt">Judge</a>
            </div>

            <div class="home" id="totop" title="Go back to the top of this page" style="width: 5.2%;">
                <img style="margin-top: 12%;" src="http://2017.igem.org/wiki/images/4/44/BNDS_China-Topw.png" style="padding: 10% 32%;"></img>
            </div>
            
        </div>
</head>

    <body>

        <div>
            <img class="backgroundblur" src="https://raw.githubusercontent.com/Mephistopheres/igem2017/master/ws_The_Sierra_Nevada_1920x1080.jpg">
        </div>

        <div>
            <center><img class="titleback" src="http://2017.igem.org/wiki/images/5/5d/BNDS_China-Title1.png"></img></center>
        </div>

        <div style="text-align: center; font-size: 24px; font-family: Segoe UI, Arial, sans-serif; margin-top:70px;">
            BNDS
            <span class="blink">_</span>
            China
        </div>

        <div class="block_white" style="margin-top: 18%;">
            <h3 style="padding-top: 6%">Abstract</h3>
        </div>

        <div class="block_grey" style="margin-top: 0px;">
            <p>γ-Aminobutyric Acid (GABA) can be found in many plants and fermented foods, and plays the role of inhibitory neurotransmitter in human brain. Recently, GABA has been recognized as a natural relaxant as well as supplement to reduce anxiety levels and help combat stress. In order to reduce the cost of GABA production, our project aims to develop GABA-enriched yogurt through synthetic biology methods. Lactobacillus delbrueckii subsp. Bulgaricus is a common microorganism used in yogurt production and is able to produce GABA with low concentration. We propose to insert effective Lactobacillis promoters between gadR, gadA, and gadC (3 components of a high GABA producing species, Lactobacillus brevis NCL912). HPLC-UV measurement method will be used to evaluate the enhancement of GABA productivity in yogurt.</p>
        </div>
            
    </body>

    <footer>
         <p style="margin-left: 20px; padding-top:15px; font-size: 20px;">© 2017 BNDS_China All Rights Reserved.<p>

    </footer>



    <style>
        h3{
            text-align: center;
            font-size: 36px;
            overflow: initial;
        }
        #globalWrapper{
            font-size: 100%;
        }       
        body{
            margin: 0px;
        }
        .backgroundblur{
            filter: url(blur.svg#blur);       
            -webkit-filter: blur(5px); 
            -moz-filter: blur(5px);
            -ms-filter: blur(5px);    
            filter: blur(5px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false); 	
            height: 110%; 
            width: 110%; 
            margin-top: -30px; 
            margin-left: -30px;
            position: fixed;
            z-index: -1;
        }
        .titleback{	
            opacity: 0.7;
            margin-top: 12%; 
            z-index: 0;
            /*box-shadow: 0px 0px 80px 0px rgba(66,129,121,0.27)*/
            box-shadow: 0px 0px 80px 10px #000000;
        }
        .block{
            width: 100%;
        }

        .block_white{
            background-color: #ffffff;
            width: 100%;
            height: 200px;
        }

        .block_grey{
            background-color: #e6e6e6;
            width: 100%;
            height: 400px;
        }
        .block_grey p{
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 3%;
            font-size: 24px !important;
        }
        p{
            -webkit-margin-before: 0em !important;
        }

        footer{
            width: 100%;
            height: 60px;
            background-color: #f2f2f2;
            color: #616161;
            position: absolute;
            margin-bottom: 0px;
        }
        .mw-content-ltr ul, .mw-content-rtl .mw-content-ltr ul{
            margin: 0;
        }
        #sideMenu{
            display: none;
        }
        #top_title{
            display: none;
        }
        #content{
            width: 100%;
            padding: 0;
            margin: 0;
        }

        li{
            list-style-type: none !important;
            list-style: none !important;
            margin: 0;
        }
        ul{
            -webkit-padding-start: 0em !important;
            margin: 0;
        }
        p{
            -webkit-margin-before: 0em !important;
        }
        a{
            color: #ffffff;
            text-decoration: none;
        }
        body{
            font-size: 100% !important;
            font: Segoe UI, sans-serif !important;
        }
        #globalWrapper{
            font-size: 100%;
        }
        ::-webkit-scrollbar{
            width: 12px;
            height: 16px;
            background-color: #e0e0e0;
        }
        ::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #e0e0e0;
        } 
        ::-webkit-scrollbar-thumb{
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #9e9e9e;
        }
        .menu{
            position: fixed;
            width: 100%;
            height: 8%;
            background-color: transparent;
            border-bottom: none;
            z-index: 999;
        }
        .menu_item{
            width: 12%;
            height: 100%;
            float: left;
            border-left: 1px solid #bdbdbd;
            color: #ffffff
            background-color: transparent;
            -webkit-transition: all 0.3s ease; 
            -moz-transition: all 0.3s ease; 
            -ms-transition: all 0.3s ease; 
            -o-transition: all 0.3s ease; transition: all 0.3s ease;
        }
        .menu_item a{
            line-height: 333%;
            text-decoration: none;
        }
        .menu_item:hover{
            background-color: transparent;
            -webkit-transition: all 0.3s ease; 
            -moz-transition: all 0.3s ease; 
            -ms-transition: all 0.3s ease; 
            -o-transition: all 0.3s ease; transition: all 0.3s ease;
        }
        .menu_item a:visited{
            color: #ffffff;
        }
        .nosubmenu:active{
            background-color: transparent;
            -webkit-transition: all 0.3s ease; 
            -moz-transition: all 0.3s ease; 
            -ms-transition: all 0.3s ease; 
            -o-transition: all 0.3s ease; transition: all 0.3s ease;
        }
        .mt{
            padding: 10% 35%;
            text-align: center;
        }
        .sublist a{
            text-align: initial !important;
            padding: 7% 62% 7% 20%;
            color: #ffffff;
            white-space: nowrap;
        }
        .sublist li{
            background-color: rgba(97,97,97,0.3);
            -webkit-transition: all 0.3s ease; 
            -moz-transition: all 0.3s ease; 
            -ms-transition: all 0.3s ease; 
            -o-transition: all 0.3s ease; transition: all 0.3s ease;
        }
        .sublist li:hover{
            background-color: rgba(158,158,158,0.8);
            -webkit-transition: all 0.3s ease; 
            -moz-transition: all 0.3s ease; 
            -ms-transition: all 0.3s ease; 
            -o-transition: all 0.3s ease; transition: all 0.3s ease;
        }
        .sublist li:active{
            background-color: transparent;
            -webkit-transition: all 0.3s ease; 
            -moz-transition: all 0.3s ease; 
            -ms-transition: all 0.3s ease; 
            -o-transition: all 0.3s ease; transition: all 0.3s ease;
        }
        .submenu .sublist{
            display: none;
            left: -1px;
            background: transparent; 
            border: 1px solid #bdbdbd; 
            position: relative;  
            width: 230px;
            top: 3px;
        }
        .submenu:hover .sublist{
            display: block;
            background-color: transparent;
        }
        .home{
            width: 10%;
            height: 100%;
            float: left;
            text-align: center;
            background-color: transparent;
            -webkit-transition: all 0.3s ease; 
            -moz-transition: all 0.3s ease; 
            -ms-transition: all 0.3s ease; 
            -o-transition: all 0.3s ease; transition: all 0.3s ease;
        }
        .home:hover{
            background-color: transparent;
            -webkit-transition: all 0.3s ease; 
            -moz-transition: all 0.3s ease; 
            -ms-transition: all 0.3s ease; 
            -o-transition: all 0.3s ease; transition: all 0.3s ease;
        }
        .home:active{
            background-color: transparent;
            -webkit-transition: all 0.3s ease; 
            -moz-transition: all 0.3s ease; 
            -ms-transition: all 0.3s ease; 
            -o-transition: all 0.3s ease; transition: all 0.3s ease;
        }
        #totop{
            cursor: pointer;
            border-left: 1px solid #bdbdbd;
        }
        .mw-content-ltr ul, .mw-content-rtl .mw-content-ltr ul{
            margin: 0;
        }
        #sideMenu{
            display: none;
        }
        .blink{
            animation: blink 1s linear infinite;
            -webkit-animation: blink 1s linear infinite;
            -moz-animation: blink 1s linear infinite;
            -ms-animation: blink 1s linear infinite;
            -o-animation: blink 1s linear infinite;
        }
        @keyframes blink{
            0%{opacity: 1;}
            50%{opacity: 1;}
            50.01%{opacity: 0;} 
            100%{opacity: 0;} 
        }
        @-webkit-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-moz-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-ms-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-o-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
    </style>

<script>
    $(document).ready(function() {
        $("#totop").click(function() {
                $('html, body').animate({
                    scrollTop: '0px'
                }, 1000);
            });
    });
</script>
</html>
