{{BNDS_China}}
<html>
    <body>
        <div class="wrapper">
            <div class="block_white">
                <h3>Interlab</h3>
            </div>
            <div class="block_grey">
                <p>July 8-9, Test the sequence of the parts using in 2017 Interlab.<br>Concerning about how harsh the kit delivery is, we decided to test the quality of the parts from the kit first. Therefore, we transformed all eight parts on Psb1C3 into Escherichia coli by heat shock.</p>
                <div class="pic1"></div><br>
                <div class="pic2"></div>
                <p>(See our transformation protocol on <a href="http://2017.igem.org/Team:BNDS_China/Notebook">Notebook</a>)</p><br>
                <p>After 16 hours of growth, we run the colony PCR of 3 colonies per sample. Then we tested the result by gel electrophoresis. </p><br>
                <div class="pic3"></div>
                <p>July 10-12 3 days of official Interlab.<br>We first extracted plasmids from colonies that we have grown on July 8. After extracting them, we first tested the concentration of each sample by using Nano Drop, then transformed the eight parts into E. coli DH5a through heart shock.</p>
                <div class="pic4"></div>
                <p>On July 11, we picked two colonies for each sample for an over night culture of 16 hours.<br>On the third day, we first dilute each colony to OD600=0.02, then cultured 16 samples of E. coli for 0, 2, 4, and 6 hours each. With all the samples we want as well as LODOX and Fluorescein contain in the kit, we measured the Abs600 and Fluorescence by the Plate Reader, as required on the protocol.<br>The Plate Reader we used is Thermo Varioskan Flash.<br>Here are the results:
                <div class="pic5"></div>
                <p>Fig 1. OD600 Reference Point</p><br>
                <div class="pic6"></div>
                <p>Fig. 2 Fluorescein Standard Curve</p><br>
                <div class="pic7"></div>
                <p>Fig. 3 Fluorescein Standard Curve (log Scale). </p><br>
                <div class="pic8"></div>
                <p>Fig. 4 Raw Plate Reader Measurement</p><br>
            </div>
        </div>
    </body>

    <style>
        .pic1{
            background: url(http://2017.igem.org/wiki/images/9/9d/BNDS_China-Interlab.png) -0px -0px;
            width: 210px;
            height: 280px;
        }
        .pic2{
            background: url(http://2017.igem.org/wiki/images/9/9d/BNDS_China-Interlab.png) -210px -0px;
            width: 211px;
            height: 279px;
        }
        .pic3{
            background: url(http://2017.igem.org/wiki/images/9/9d/BNDS_China-Interlab.png) -0px -280px;
            width: 553px;
            height: 306px;
        }
        .pic4{
            background: url(http://2017.igem.org/wiki/images/9/9d/BNDS_China-Interlab.png) -0px -586px;
            width: 381px;
            height: 289px;
        }
        .pic5{
            background: url(http://2017.igem.org/wiki/images/9/9d/BNDS_China-Interlab.png) -0px -875px;
            width: 370px;
            height: 192px;
        }
        .pic6{
            background: url(http://2017.igem.org/wiki/images/9/9d/BNDS_China-Interlab.png) -0px -1067px;
            width: 528px;
            height: 300px;
        }
        .pic7{
            background: url(http://2017.igem.org/wiki/images/9/9d/BNDS_China-Interlab.png) -0px -1367px;
            width: 528px;
            height: 299px;
        }
        .pic8{
            background: url(http://2017.igem.org/wiki/images/9/9d/BNDS_China-Interlab.png) -0px -1666px;
            width: 553px;
            height: 250px;
        }
        p{
            -webkit-margin-before: 0em !important;
        }        
        #globalWrapper{
            font-size: 100%;
            padding-bottom: 0;
        }
        .mw-content-ltr ul, .mw-content-rtl .mw-content-ltr ul{
            margin: 0;
        }
        #top_menu_under{
            height: 11px;
        }
        #sideMenu{
            display: none;
        }
        #top_title{
            display: none;
        }
        #content{
            width: 100%;
            padding: none;
            margin: 0;
        }
        body{
            margin: 0px;
        }
        .block{
            width: 100%;
        }
        .block_white{
            background-color: #ffffff;
            width: 100%;
            height: 200px;
        }
        .block_grey{
            background-color: #e6e6e6;
            width: 100%;
            height: auto;
        }
        .wrapper{
            padding-top: 6%;
        }
        #project{
            background-color: #bdbdbd;
        }
        #il{
            background-color: #bdbdbd;
        }
    </style>
</html>