{{BNDS_China}}
<html>
    <body>
        <div class="wrapper">
            <div class="block_white">
                <h3 style="padding-top: 6%;">Instructors</h3>
            </div>

            <div class="block_grey" style="margin-top: 0px;">
                <div class="row">
                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Xiaoling Yao</a>
                    </div>

                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Ruoting Tao</a>
                    </div>

                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>David Brackett</a>
                    </div>
                </div>

                <div class="row">
                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Xiangmei Dou</a>
                    </div>

                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Haoqian Zhang</a>                
                    </div>

                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Yihao Zhang</a>                
                    </div>
                </div>

            </div>

            <div class="block_white">
                <h3 style="padding-top: 6%;">Team Members</h3>
            </div>

            <div class="block_grey" style="margin-top: 0px; height: 1800px;">
                <div class="row">
                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Zhongxiu Hu</a>
                    </div>

                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Kaiwen Dou</a>                
                    </div>

                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Yixin Huang</a>                
                    </div>
                </div>

                <div class="row">
                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Yiyang Li</a>
                    </div>

                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Hao Wang</a>                
                    </div>

                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Yantong Wang</a>                
                    </div>
                </div>

                <div class="row">
                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Xilin Yang</a>
                    </div>

                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Zhuoyi Yang</a>                
                    </div>

                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Kuo Zhang</a>                
                    </div>
                </div>

                <div class="row">
                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Hongliang Xiong</a>
                    </div>

                    <div class="member">
                        <img src="http://2017.igem.org/wiki/images/4/42/BNDS_China-p.png"></img>
                        <a>Yifei Yu</a>
                    </div>
                </div>

            </div>
        </div>
            
    </body>

    <footer>
         <p style="margin-left: 20px; padding-top:15px; font-size: 20px;">© 2017 BNDS_China All Rights Reserved.<p>

    </footer>


<style>
    h3{
        text-align: center;
        font-size: 36px;
    }
    body{
        margin: 0px;
    }
    #globalWrapper{
        font-size: 100%;
        padding-bottom: 0;
    }
    .backgroundblur{
        filter: url(blur.svg#blur);       
        -webkit-filter: blur(5px); 
        -moz-filter: blur(5px);
        -ms-filter: blur(5px);    
        filter: blur(5px);
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false); 	
        height: 110%; 
        width: 110%; 
        margin-top: -30px; 
        margin-left: -30px;
        position: fixed;
        z-index: -1;
    }
    .titleback{	
        opacity: 0.7;
        margin-top: 12%; 
        z-index: 0;
        box-shadow: 0px 0px 80px 10px #000000;
    }
    .block{
        width: 100%;
    }

    .block_white{
        background-color: #ffffff;
        width: 100%;
        height: 200px;
    }

    .block_grey{
        background-image: url(C:\Users\Mephistopheres\Desktop\igem2017\bg3.png);
        background-repeat: repeat-y;
        width: 100%;
        height: 900px;
    }
    p{
        -webkit-margin-before: 0em !important;
    }
    .row{
        margin-left: 10%;
        padding-top: 5%;
    }
    .member{
        width: 33%;
        height: 400px;
        float: left;
    }
    .member a{
        width: 66%;
        display: inherit;
        text-align: center;
        text-decoration: none;
        margin-top: 10px;
    }
    .member img{
        position: relative;
        width: 66%;
    }
    footer{
        width: 100%;
        height: 60px;
        background-color: #f2f2f2;
        color: #616161;
        position: absolute;
        margin-bottom: 0px;
    }
    #top_menu_under{
        height: 11px;
    }
    #sideMenu{
        display: none;
    }
    #top_title{
        display: none;
    }
    #content{
        width: 100%;
        padding: none;
        margin: 0;
    }   
    .wrapper{
        padding-top: 4.5%;
    }
    #team{
        background-color: #bdbdbd;
    }
    #tm{
        background-color: #bdbdbd;
    }
</style>

</html>