<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <div class="menu">
            <div class="home" title="Home">
                <a href="http://2017.igem.org/Team:BNDS_China">
                    <img style="width: 72px; padding: 5% 20%; margin-top: -4%" src="http://2017.igem.org/wiki/images/thumb/d/d1/BNDS_China-Logobw.png/319px-BNDS_China-Logobw.png" style="padding: 10% 32%;"></img>
                </a>
            </div>

            <div class="menu_item submenu" id="team">
                <a class="mt">Team</a>
                <ul class="sublist">
                    <li id="tm"><a href="http://2017.igem.org/Team:BNDS_China/Team">Team</a></li>
                    <li id="co" style="border:none"><a href="http://2017.igem.org/Team:BNDS_China/Collaborations">Collaborations</a></li>
                </ul>

            </div>

            <div class="menu_item submenu" id="project">
                <a class="mt">Project</a>
                <ul class="sublist">
                    <li id="dc"><a href="http://2017.igem.org/Team:BNDS_China/Description">Description</a></li>
                    <li id="ds"><a href="http://2017.igem.org/Team:BNDS_China/Design">Design</a></li>
                    <li id="ex"><a href="http://2017.igem.org/Team:BNDS_China/Experiments">Experiment</a></li>
                    <li id="nb"><a href="http://2017.igem.org/Team:BNDS_China/Notebook">Notebook</a></li>
                    <li id="il"><a href="http://2017.igem.org/Team:BNDS_China/InterLab">InterLab</a></li>
                    <li id="ct"><a href="http://2017.igem.org/Team:BNDS_China/Contribution">Contribution</a></li>
                    <li id="md"><a href="http://2017.igem.org/Team:BNDS_China/Model">Model</a></li>
                    <li id="rs"><a href="http://2017.igem.org/Team:BNDS_China/Results">Results</a></li>
                    <li id="dm"><a href="http://2017.igem.org/Team:BNDS_China/Demonstrate">Demonstrate</a></li>
                    <li id="ip"><a href="http://2017.igem.org/Team:BNDS_China/Improve">Improve</a></li>
                    <li id="at" style="border:none"><a href="http://2017.igem.org/Team:BNDS_China/Attributions">Attributions</a></li>
                </ul>
            </div>

            <div class="menu_item submenu" id="parts">
                <a class="mt">Parts</a>
                <ul class="sublist">
                    <li id="pt"><a href="http://2017.igem.org/Team:BNDS_China/Parts">Parts</a></li>
                    <li id="bp"><a href="http://2017.igem.org/Team:BNDS_China/Basic_Part">Basic Parts</a></li>
                    <li id="cp"><a href="http://2017.igem.org/Team:BNDS_China/Composite_Part">Composite Parts</a></li>
                    <li id="pc" style="border:none"><a href="http://2017.igem.org/Team:BNDS_China/Part_Collection">Part Collection</a></li>
                </ul>
            </div>

            <div class="menu_item nosubmenu" id="safety">
                <a href="http://2017.igem.org/Team:BNDS_China/Safety" class="mt">Safety</a>
            </div>

            <div class="menu_item submenu" id="hprac">
                <a class="mt">H.Prac</a>
                <ul class="sublist">
                    <li id="sh"><a href="http://2017.igem.org/Team:BNDS_China/HP/Silver">Silver HP</a></li>
                    <li id="ig"><a href="http://2017.igem.org/Team:BNDS_China/HP/Gold_Integrated">Integrated and Gold</a></li>
                    <li id="pe" style="border:none"><a href="http://2017.igem.org/Team:BNDS_China/Engagement">Public Engagement</a></li>
                </ul>
            </div>

            <div class="menu_item submenu" id="awards">
                <a class="mt">Awards</a>
                <ul class="sublist">
                    <li id="ad"><a href="http://2017.igem.org/Team:BNDS_China/Applied_Design">Applied Design</a></li>
                    <li id="ep"><a href="http://2017.igem.org/Team:BNDS_China/Entrepreneurship">Entrepreneurship</a></li>
                    <li id="hw"><a href="http://2017.igem.org/Team:BNDS_China/Hardware">Hardware</a></li>
                    <li id="ms"><a href="http://2017.igem.org/Team:BNDS_China/Measurement">Measurement</a></li>
                    <li id="ml"><a href="http://2017.igem.org/Team:BNDS_China/Model">Model</a></li>
                    <li id="pl"><a href="http://2017.igem.org/Team:BNDS_China/Plant">Plant</a></li>
                    <li id="sw" style="border:none"><a href="http://2017.igem.org/Team:BNDS_China/Software">Software</a></li>
                </ul>
            </div>

            <div class="menu_item nosubmenu" id="judge">
                <a href="http://igem.org/2017_Judging_Form?team=BNDS_China" class="mt">Judge</a>
            </div>

            <div class="home" id="totop" title="Go back to the top of this page" style="width: 5.2%;">
                <img style="margin-top: 12%;" src="http://2017.igem.org/wiki/images/e/ee/BNDS_China-Top.png" style="padding: 10% 32%;"></img>
            </div>
            
        </div>
</body>

<style>
    #home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { width:100%; padding:0px;  margin-top:-7px; margin-left:0px;}
	body {background-color:white; }
	#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px;
    }

    li{
        list-style-type: none !important;
        list-style: none !important;
        margin: 0;
    }
    ul{
        -webkit-padding-start: 0em !important;
        margin: 0;
    }
    p{
        -webkit-margin-before: 0em !important;
    }
    a{
        color: #000000;
        text-decoration: none;
    }
    body{
        font-size: 100% !important;
        font: Segoe UI, sans-serif !important;
    }
    #globalWrapper{
        font-size: 100%;
    }
    ::-webkit-scrollbar{
        width: 12px;
        height: 16px;
        background-color: #e0e0e0;
    }
    ::-webkit-scrollbar-track{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #e0e0e0;
    } 
    ::-webkit-scrollbar-thumb{
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #9e9e9e;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 8%;
        background-color: #eeeeee;
        border-bottom: 1px solid #bdbdbd;
        z-index: 999;
    }
    .menu_item{
        width: 12%;
        height: 100%;
        float: left;
        border-left: 1px solid #bdbdbd;
        color: #000000
        background-color: transparent;
        -webkit-transition: all 0.3s ease; 
		-moz-transition: all 0.3s ease; 
		-ms-transition: all 0.3s ease; 
		-o-transition: all 0.3s ease; transition: all 0.3s ease;
    }
    .menu_item a{
        line-height: 333%;
        text-decoration: none;
    }
    .menu_item:hover{
        background-color: #e0e0e0;
        -webkit-transition: all 0.3s ease; 
		-moz-transition: all 0.3s ease; 
		-ms-transition: all 0.3s ease; 
		-o-transition: all 0.3s ease; transition: all 0.3s ease;
    }
    .menu_item a:visited{
        color: #000000;
    }
    .nosubmenu:active{
        background-color: #bdbdbd;
        -webkit-transition: all 0.3s ease; 
		-moz-transition: all 0.3s ease; 
		-ms-transition: all 0.3s ease; 
		-o-transition: all 0.3s ease; transition: all 0.3s ease;
    }
    .mt{
        padding: 10% 35%;
        text-align: center;
    }
    .sublist a{
        text-align: initial !important;
        padding: 7% 62% 7% 20%;
        color: #000000;
        white-space: nowrap;
    }
    .sublist li{
        border-bottom: 1px solid #bdbdbd;
        background-color: #eeeeee;
        -webkit-transition: all 0.3s ease; 
		-moz-transition: all 0.3s ease; 
		-ms-transition: all 0.3s ease; 
		-o-transition: all 0.3s ease; transition: all 0.3s ease;
    }
    .sublist li:hover{
        background-color: #e0e0e0;
        -webkit-transition: all 0.3s ease; 
		-moz-transition: all 0.3s ease; 
		-ms-transition: all 0.3s ease; 
		-o-transition: all 0.3s ease; transition: all 0.3s ease;
    }
    .sublist li:active{
        background-color: #bdbdbd;
        -webkit-transition: all 0.3s ease; 
		-moz-transition: all 0.3s ease; 
		-ms-transition: all 0.3s ease; 
		-o-transition: all 0.3s ease; transition: all 0.3s ease;
    }
    .submenu .sublist{
        display: none;
        left: -1px;
        background: transparent; 
        border: 1px solid #bdbdbd; 
        position: relative;  
        width: 230px;
        top: 3px;
    }
    .submenu:hover .sublist{
        display: block;
        background-color: #e0e0e0;
    }
    .home{
        height: 100%;
        width: 10%;
        float: left;
        text-align: center;
        background-color: transparent;
        -webkit-transition: all 0.3s ease; 
		-moz-transition: all 0.3s ease; 
		-ms-transition: all 0.3s ease; 
		-o-transition: all 0.3s ease; transition: all 0.3s ease;
    }
    .home:hover{
        background-color: #e0e0e0;
        -webkit-transition: all 0.3s ease; 
		-moz-transition: all 0.3s ease; 
		-ms-transition: all 0.3s ease; 
		-o-transition: all 0.3s ease; transition: all 0.3s ease;
    }
    .home:active{
        background-color: #bdbdbd;
        -webkit-transition: all 0.3s ease; 
		-moz-transition: all 0.3s ease; 
		-ms-transition: all 0.3s ease; 
		-o-transition: all 0.3s ease; transition: all 0.3s ease;
    }
    #totop{
        cursor: pointer;
        border-left: 1px solid #bdbdbd;
    }
	.mw-content-ltr ul, .mw-content-rtl .mw-content-ltr ul{
        margin: 0;
    }
    #sideMenu{
        display: none;
    }
    .wrapper{
    padding-top: 6%;
    }
</style>

<script>
    $(document).ready(function() {
        $("#totop").click(function() {
                $('html, body').animate({
                    scrollTop: '0px'
                }, 1000);
            });
    });
</script>

</html>